<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Website Survey</title>
    <meta charset="UTF-8">
    <script src="http://code.jquery.com/jquery-1.12.0.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript" ></script>
</head>
<body>

    <p id="message"></p>
    <p id="message2"></p>
    
    
    <form action="process.php" method="post">
        Enter your name: <input type="text" name="name" id="name"><br>
        Enter your favorite website: <input type="text" name="site" id="website"><br>
        <input type="submit">
    </form>

</body>
</html>