<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>The Magic 8-ball Knows ALL!</title>
    <link href="css/styles.css" rel="stylesheet" />
    <script
            src="https://code.jquery.com/jquery-2.2.3.min.js"
            integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="
            crossorigin="anonymous"></script>
    <script
            src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"
            integrity="sha256-lFA8dPmfmR4AQorTbla7C2W0aborhztLt0IQFLAVBTQ="   crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
</head>

<body>
    <div id="wrap">
        <h1>Magic 8-Ball</h1>
        <div id="magic8ball">
            <img src="img/number8.png" alt="Magic 8-Ball" width="300" height="300" />
            <p id="answer"></p>
        </div>

        <p id="instruction">Enter a yes/no question:</p>

        <form action="php/fortune.php" method="post">
            <div>
                <label for="question">Question:</label>
                <input type="text" name="question" id="question" />
            </div>
            <input type="submit" value="What is my answer?" id="btn" />
        </form>
    </div>
</body>
</html>
